<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>第一題</title>
    <style>
        #A{
            display: none;
            width:100px;
            height:100px;
            background-color:red;
        }

        #B{
            display: none;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }

        #C{
            width: 0px;
            height : 0px;
            border-Left: 50px solid transparent;
            border-Right: 50px solid transparent;
            border-Top: 80px solid transparent;
            border-Bottom: 100px solid red;
        }
    </style>
</head>
<body>
    <div id="A"></div>
    <div id="B"></div>
    <div id="C"></div>
    <hr>
    <button id="btn1">正方形</button>
    <button id="btn2">圓形</button>
    <button id="btn3">三角形</button>



    <script>
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        var btn3 = document.getElementById('btn3');

        btn1.addEventListener('click',function(){
            document.getElementById("A").style.display = 'inline-block';
            document.getElementById("B").style.display = 'none';
            document.getElementById("C").style.display = 'none';
        })

        btn2.addEventListener('click',function(){
            document.getElementById("A").style.display = 'none';
            document.getElementById("B").style.display = 'inline-block';
            document.getElementById("C").style.display = 'none';
        })

        btn3.addEventListener('click',function(){
            document.getElementById("A").style.display = 'none';
            document.getElementById("B").style.display = 'none';
            document.getElementById("C").style.display = 'inline-block';
        })


    </script>
</body>
</html>